<apex:page standardController="Contact" extensions="RS_ContactCalculateScore">
  <body style="background-color:#fff;">
  <style>
  .gradeStyle{
   color:#4A4A56;
  }
  
  </style>
  
 <center><span class="gradeStyle"><b>Person Score  </b></span>&nbsp;&nbsp;&nbsp;&nbsp; <apex:outputText value="{!PersonScore}"></apex:outputText></center>
 </body> 
</apex:page>